PHP_VERSION=8.3.12

UID=
GID=

NGINX_PORT=8080
NGINX_CONFIG=local.conf

POSTGRES_PORT=5432
POSTGRES_USER=anomaly
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=anomaly
POSTGRES_MULTIPLE_DATABASES=anomaly_testing
POSTGRES_TIMEZONE=Europe/Moscow

REDIS_PORT=6379

SWAGGER_PORT=8081
