PHP_VERSION=8.3.12

UID=1000
GID=1000

NGINX_PORT=8080
NGINX_CONFIG=local.conf

POSTGRES_PORT=5432
POSTGRES_USER=boysandgames
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=boysandgames
POSTGRES_MULTIPLE_DATABASES=boysandgames_testing
POSTGRES_TIMEZONE=Europe/Moscow

REDIS_PORT=6379

SWAGGER_PORT=8081
